<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SwaggerClient test</title>
    <script src="https://unpkg.com/swagger-client"></script>
    <script>
      const apiClient = new SwaggerClient('/openapi.yaml')

      function postForm() {
        let someForm = document.forms["someForm"]
        let parameters = {
          p_string: someForm["p_string"].value,
        }

        if (someForm["q_string"].value) {
          parameters["q_string"] = someForm["q_string"].value
        }

        apiClient.then(
          client => client.execute({
            operationId: 'post_hello',
            parameters: parameters,
            requestBody: {},
          })
        ).then(
          result => console.log(result)
        )
      }
    </script>
  </head>
  <body>
    <form name="someForm" onsubmit="event.preventDefault(); postForm()">
      p_string: <input type="text" name="p_string" required><br>
      q_string: <input type="text" name="q_string"><br>
      <input type="submit" value="post it!">
    </form>
    check console in browser's dev. tools for results
  </body>
</html>